TF_VAR_aws_access_key=op://Echo/tf/aws_access_key
TF_VAR_aws_secret_key=op://Echo/tf/aws_secret_key
TF_VAR_cf_access_client_id=op://Echo/tf/cf_access_client_id
TF_VAR_cf_access_client_secret=op://Echo/tf/cf_access_client_secret
TF_VAR_cf_token=op://Echo/tf/cf_token
TF_VAR_vultr_api_key=op://Echo/tf/vultr_api_key